# SpringBoot-MyBatis

./: .gitignore  README.md  pom.xml
database/: initDB.sql
src/main/java/cn/no7player/: Application.java
src/main/java/cn/no7player/config/: BeansConfig.java
src/main/java/cn/no7player/controller/: UserController.java
src/main/java/cn/no7player/mapper/: UserMapper.java
src/main/java/cn/no7player/model/: User.java
src/main/java/cn/no7player/service/: UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/: UserMapper.xml
src/test/java/cn/no7player/: ApplicationTest.java
src/test/java/cn/no7player/mapper/: UserMapperTest.java
